APP_NAME=VTCPro
APP_ENV=production
APP_KEY=base64:itxkDI3R3x5brTxXDJauQcoaXEKvRG4fXIq+8OdncZU=
APP_DEBUG=true
APP_URL=https://vtc.solutionweb.io/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aaa
#DB_USERNAME=liuwc
#DB_PASSWORD=1234567890
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.ionos.fr
#MAIL_PORT=587
#MAIL_USERNAME=hello@vtcpro.fr
#MAIL_PASSWORD=Hanifa12@
#MAIL_ENCRYPTION=TLS

TWILIO_SID=AC7bffce3e3b2785f38f01fd43bd6d604b
TWILIO_TOKEN=839c0356764b185135f660d571232d72
TWILIO_PROXY_SERVICE_ID=KS0b15a218d3486596158c04876ab95656
#TWILIO_FROM=+12018497241

AUTHY_API_KEY=Squb8PL1SA0tbQssFSoJLq136sUmu8Fk

GOOGLE_MAP_KEY=AIzaSyAw0ehACgYbZzhBLIhMn3D2U1xkSSX2uAc

SOCKET_SERVER= https://vtc.solutionweb.io:4000

USER_APPSTORE_ID_NINE=
PROVIDER_APPSTORE_ID_NINE=

APP_TIMEZONE='Europe/Paris'
