<?php

return array (
	'profile'=>
 	array (
		'help' => 'Aide',
		'my_profile' => 'Mon profil',
		'change_password' => 'Changer le mot de passe',
		'logout' => 'Déconnexion',
		'profile' => 'Profil',
		'manage_documents' => 'Gérer mes documents',
		'update_location' => 'Mettre à jour l\'adresse',
		'first_name' => 'Prénom',
		'last_name' => 'Nom',
		'avatar' => 'Avatar',
		'phone' => 'N° de mobile',
		'language' => 'Langue',
		'address' => 'Adresse',
		'full_address' => 'Adresse complète',
		'city' => 'Ville',
		'country' => 'Pays',
		'pin' => 'code postal',
		'service_type' => 'Type de service',
		'car_number' => 'Plaque d\'immatriculation',
		'car_model' => 'Modèle du véhicule',
		'driver_document' => 'Documents de conducteur',
		'vehicle_document' => 'Documents du véhicule',
		'enter_location' => 'Entrez un lieu',
		'update' => 'Mettre à jour',
		'change_mobile' => 'Changer le n° de mobile',
		'verify' => 'Vérifier',
		'verified' => 'Vérifié',
		'ride' => 'Course',
		'drive' => 'Conduire',
		'cities' => 'Villes',
		'fare_estimate' => 'Estimation du tarif',
		'signup_to_ride' => 'Inscrivez-vous pour devenir chauffeur',
		'become_a_driver' => 'Devenir chauffeur',
		'ride_now' => 'Partir maintenant',
		'get_app_on' => 'Obtenir l\'application sur',
		'connect_us' => 'Nous connecter',
		'home' => 'Accueil',
		'my_trips' => 'Mes courses',
		'notifications' => 'Mes notifications',
		'partner_earnings' => 'Gains',
		'incoming_request' => 'Demande entrante',
		'paul_walker' => 'Will Smith',
		'accept' => 'Acceptez',
		'cancel' => 'Annuler',
		'wallet_transaction' => 'Transaction du portefeuille',
		'transfer' => 'Transfert',
		'upload' => 'Télécharger',
		'error_msg' => 'Ne peut contenir que des caractères alphanumériques et. - les espaces',
		'error_phone' => 'N° de mobile incorrect',
		'refer_friend' => 'Référez un ami',
		'notify' => 'Mes notifications',
		'qr_code' => 'Code QR',
		'paypal_email' => 'Email Paypal',
		),
 	'partner'=>
 	array (

 		'payment;Relevés de paiement',
 		'upcoming;Prochain',
 		'total_earnings' => 'Total des gains',
 		'trips_completed' => 'Courses effectuées aujourd\'hui',
 		'daily_trip' => 'CIBLE DE COURSE QUOTIDIEN',
 		'fully_completed' => 'COURSE ENTIÈREMENT FINI',
 		'acceptance' => 'TAUX D\'ACCEPTATION',
 		'driver_cancel' => 'ANNULATION DU CHAUFFEUR',
 		'weekly_earning' => 'Recette hebdomadaires',
 		'trip_earning' => 'Recette de la course',
 		'estimate_payout' => 'Paiement estimé',
 		'daily_earnings' => 'Gains quotidiens',
 		'status' => 'Statut',
 		'all_trip' => 'Tous les courses',
 		'completed' => 'Terminé',
 		'pending' => 'en attente',
 		'pickup' => 'Heure de prise en charge',
 		'booking_id' => 'Réservation ID',
 		'vehicle' => 'Véhicule',
 		'duration' => 'Durée',
 		'status' => 'Statut',
 		'distance(km)' => 'Distance',
 		'invoice_amount' => 'Montant de la facture',
 		'cash_collected' => 'Espèce collecté',
 		'total_earnings' => 'Total des gains',
 		'upcoming_tips' => 'Course à venir',
 		'pickup_time' => 'Heure de prise en charge',
 		'vehicle' => 'Véhicule',
 		'pickup_address' => 'Adresse de prise en charge',
 		'status' => 'Statut',
 		'action' => 'Action',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'DÉJÀ ENREGISTRÉ?',
 		'sign_up' => 'S\'inscrire',
 		'enter_phone' => 'Entrez le n° de mobile',
 		'email_address' => 'Adresse email',
 		'male' => 'Homme',
 		'female' => 'Femme',
 		'password' => 'Mot de passe',
 		'confirm_password' => 'Confirmez le mot de passe',
 		'register' => 's\'nregister',
 		'create_new_acc' => 'CRÉER UN NOUVEAU COMPTE',
 		'sign_in' => 'Se connecter',
 		'remember_me' => 'Se souvenir de moi',
 		'login' => 'S\'identifier',
 		'forgot_password' => 'J\'ai oubié mon mot de passe',
 		'login_facebook' => 'SE CONNECTER AVEC FACEBOOK',
 		'login_google' => 'CONNEXION AVEC GOOGLE +',
 		'reset_password' => 'Réinitialiser le mot de passe',
 		'already_have_acc' => 'VOUS AVEZ DÉJÀ UN COMPTE ?',
 		'send_password_reset_link' => 'ENVOYER UN LIEN DE RÉINITIALISATION',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Nom complet',
	    'card_no' => 'Numéro de carte',
	    'cvv' => 'CVV',
	    'add_card' => 'Ajouter une carte de paiement',
	    'add_debit_card' => 'Ajouter une carte de débit',
	    'delete' => 'Effacer',
	    'month' => 'Mois',
	    'year' => 'Annéee',
	    'default' => 'Défaut',
	    'list' => 'Carte de débit',
	    'type' => 'Type de carte',
	    'four' => 'Quatre derniers chiffres',
	    'set' => 'Définir par defaut',	    
	    'notfound' => 'Aucune carte de débit ajoutée actuellement',	    
	  ),
 	'transaction_ref' => 'Transaction Id',
 	'transaction_desc' => 'Description',
 	'sno' => 'Sno',
 	'amount' => 'Montant',
 	'status' => 'Statut',
 	'current_balance' => 'Balance actuelle',
 	'transfer' => 'Transfert',
 	'datetime' => 'Date &amp; Heure',
 	'cancel' => 'Annulé',
 	'document_pending' => 'Vos documents sont en attente de vérification',
 	'document_upload' => 'TÉLÉCHARGER',
 	'card_pending' => 'Section Carte de débit',
 	'negative_balance' => 'Le solde du portefeuille est inférieur au niveau minimum',
 	'drive_now' => 'Rouler maintenant',
 	'offline' => 'HORS LIGNE',
 	'online' => 'EN LIGNE',
 	'hours' => 'Heures',
 	'minutes' => 'Minutes',
 	'credit' => 'Crédit',
 	'debit' => 'Débit',
 	'lang' => 'en',
 	'enter_location'=>'Entrer une adresse',
 	'your_location' => 'Votre adresse',
 	'expires' => 'Expire',
	'type' => 'Type'
	);
